DB_USER=root
DB_PASS=admin@123
DB_HOST=localhost
DB_NAME=go

JWT_SECRET=jwtsecret123

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASS=""

POSTGRES_HOST=dbpgsql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5435
POSTGRES_DB=shopdb

MONGODB_URI=mongodb://localhost:27017